<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bk"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo_flying_fish"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/content"
        android:layout_below="@+id/logo"
        android:text="@string/by_alessandro_mana"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>